proto/remote-force.proto

syntax = "proto3";

package V1;

option go_package = "/V1;pbs";

message CommandRequest {
    string name = 1;
    repeated string args = 2;
}

enum Result {
    INFO = 0;
    ERROR = 1;
    WARNING = 2;
}

message CommandResponse {
    Result type = 1;
    bytes output = 2;
}

message LoginResponse {
    string url = 1;
    string code = 2;
    string jwt = 3;
}

message LoginRequest {
}

service Remote {
    rpc Login(LoginRequest) returns (LoginResponse){};
    rpc Execute(CommandRequest) returns (CommandResponse) {};
}