proto/remote-force.proto

syntax = "proto3";

package V1;

option go_package = "/V1;pbs";

message ExecuteRequest {
    string name = 1;
    repeated string args = 2;
}

enum Result {
    INFO = 0;
    ERROR = 1;
    WARNING = 2;
}

message ExecuteResponse {
    Result type = 1;
    bytes output = 2;
}

message Oauth {
    string url = 1;
    string code = 2;
}

message LoginResponse {
    Oauth oauth = 1;
    string jwt = 3;
}

message LoginRequest {
}

message CommandsRequest {
}

message CommandsResponse {
    repeated string Commands = 1;
}

service Remote {
    rpc Login(LoginRequest) returns (stream LoginResponse){};
    rpc Execute(ExecuteRequest) returns (ExecuteResponse) {};
    rpc Commands(CommandsRequest) returns(CommandsResponse) {};
}